[roxterm colour scheme]
foreground=#000000000000
background=#ffffffffffff
0=#202024242626
1=#b8b800000000
2=#040466662424
3=#808044440000
4=#19193b3b6b6b
5=#5c5c3f3f6161
6=#030364646666
7=#d7d7d4d4d7d7
8=#555557575353
9=#e6e627272727
10=#232399994a4a
11=#d7d772720000
12=#41416969e1e1
13=#94946d6d9090
14=#0000ceced1d1
15=#ebebe8e8ebeb
16=#4c4c4c4c4c4c
17=#a8a830303030
18=#202088882020
19=#a8a888880000
20=#555555559898
21=#888830308888
22=#303088888888
23=#d8d8d8d8d8d8
cursor=#ffff0000e8e8
palette_size=16
